\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Journey so far}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Selection}{3}}
\newlabel{subsec1}{{1.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lane Detection and Vehicle Recognition}}{4}}
\newlabel{figref1}{{1.1}{4}}
