\relax 
\citation{Sh:1}
\citation{Sh:2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lane Detection and Vehicle Recognition}}{1}}
\newlabel{figref1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Selection}{1}}
\newlabel{subsec1}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{Sh:2}{{1}{}{{}}{{}}}
\bibcite{Sh:1}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
