\relax 
\citation{Sh:1}
\citation{Sh:2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lane Detection and Vehicle Recognition}}{1}}
\newlabel{figref1}{{1}{1}}
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{Sh:2}{1}
\bibcite{Sh:1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Selection}{2}}
\newlabel{subsec1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
